<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_Feed_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/reemkufi"
            android:gravity="left"
            android:text="Account Information"
            android:textSize="25.89sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/accCardView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            app:cardBackgroundColor="#FEE8D4"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/accIdBtn"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#F5AE51"
                    android:clickable="false"
                    android:fontFamily="@font/comfortaa"
                    android:text="ID"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/accIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/accIdBtn"
                    android:fontFamily="@font/comfortaa"
                    android:text="Username"
                    android:textAlignment="textEnd" />

                <Button
                    android:id="@+id/accCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accIdBtn"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#F5AE51"
                    android:clickable="false"
                    android:fontFamily="@font/comfortaa"
                    android:text="Created on"
                    android:textAllCaps="false"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/accCreatedDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/accCreatedDate"
                    android:fontFamily="@font/comfortaa"
                    android:text="11-11-2022"
                    android:textAlignment="textEnd" />

                <Button
                    android:id="@+id/accEmail"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accCreatedDate"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#F5AE51"
                    android:clickable="false"
                    android:fontFamily="@font/comfortaa"
                    android:text="Email"
                    android:textAllCaps="false"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="138dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/accEmail"
                    android:fontFamily="@font/comfortaa"
                    android:text="abc123@gmail.com"
                    android:textAlignment="textEnd" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FEE8D4"
            android:clickable="true"
            android:elevation="8dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_vertical"
            android:text="Change Password                                          ▶"
            android:textAllCaps="false"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FEE8D4">

            <TextView
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:elevation="8dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_vertical"
                android:text="   Dark Mode"
                android:textAllCaps="false"
                android:textColor="#000" />

            <Switch
                android:id="@+id/darkModeSwitcher"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#DB7869"
            android:fontFamily="@font/reemkufi"
            android:gravity="center"
            android:text="LOG OUT"
            android:textColor="#fff"
            android:textSize="25.89sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>