<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPassword"
    android:background="#80000000">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="366dp"
        android:layout_height="327dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="174dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/chgpwwindow" />

    <TextView
        android:id="@+id/forgotpwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/comfortaa"
        android:text="Change Password"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="290dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="283dp"
            android:layout_height="43dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa"
            android:hint="Old Password"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="283dp"
            android:layout_height="43dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa"
            android:hint="New Password"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/newPassword2"
            android:layout_width="283dp"
            android:layout_height="43dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa"
            android:hint="Confirm New Password"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/resetPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chgpasswordyes" />

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/resetPasswordBtn"
            app:srcCompat="@drawable/chgpasswordno" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.cardview.widget.CardView>