<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_Feed_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutTransport"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_transport"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticTransportImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/transport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Transport"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_transport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_transport"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/transportPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticTransportImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/transport" />

                <TextView
                    android:id="@+id/analyticsTransportAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_transport"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutFood"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_food"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticFoodImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/analyticFoodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Food"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_food"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_food"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/foodPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticFoodImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/food" />

                <TextView
                    android:id="@+id/analyticsFoodAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_food"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutHouse"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_house"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticHouseImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/house"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/House"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_house"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_house"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/housePeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticHouseImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/house" />

                <TextView
                    android:id="@+id/analyticsHouseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_house"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutEntertainment"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_entertainment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticEntertainmentImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/analyticEntertainmentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Entertainment"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_entertainment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_entertainment"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/entertainmrntPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticEntertainmentImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/entertainment" />

                <TextView
                    android:id="@+id/analyticsEnternmentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_entertainment"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutEducation"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_education"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticEducationImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Education"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_education"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_education"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/educationPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticEducationImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/education" />

                <TextView
                    android:id="@+id/analyticsEducationAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_education"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutCharity"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_charity"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticCharityImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/analyticCharityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Charity"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_charity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_charity"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/charityPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticCharityImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/charity" />

                <TextView
                    android:id="@+id/analyticsCharityAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_charity"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutApparel"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_apparel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticApparelImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/apparel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Apparel"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_apparel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_apparel"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/apparelPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticApparelImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/apparel" />

                <TextView
                    android:id="@+id/analyticsApparelAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_apparel"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutHealth"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_health"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticHealthImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/analyticHealthName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Health"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_health"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_health"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/healthPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticHealthImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/health" />

                <TextView
                    android:id="@+id/analyticsHealthAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_health"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutPersonal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_personal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticPersonalImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/analyticPersonalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Personal"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_personal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_personal"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/personalPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticPersonalImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/personal" />

                <TextView
                    android:id="@+id/analyticsPersonalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_personal"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutOther"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout_other"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/analyticOtherImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/analyticOtherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Other"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_ratio_other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/status"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/status_image_other"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/otherPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ThisMonth"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/analyticOtherImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/others" />

                <TextView
                    android:id="@+id/analyticsOtherAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultStatusvalue"
                    android:layout_toEndOf="@id/linearLayout_other"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#DB7869"
                android:text="Search"/>

            <TextView
                android:id="@+id/historyTotalAmountSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0.00"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:background="#808080"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View_Id_Feed"
                android:background="#808080"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>