<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="351dp"
        android:layout_gravity="center"
        android:background="@drawable/chgpwwindow"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="@font/reemkufi"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:text="Update This Income Item?"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="50mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/enterAmount"
            android:inputType="number"
            android:paddingLeft="12dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/note"
            android:layout_width="50mm"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/noteInput"
            android:inputType="number"
            android:paddingLeft="12dp"
            android:textColor="#000"
            android:textColorHint="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/chgpwyes"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/btnUpdate"
                    android:background="@drawable/chgpasswordno"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>